#! /Users/beau/dev/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x1317048d0 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v0x1317153a0_0 .var "a2to1", 0 0;
v0x131715460_0 .var "b2to1", 0 0;
v0x131715510_0 .net "out2to1", 0 0, L_0x131715690;  1 drivers
v0x1317155e0_0 .var "sel2to1", 0 0;
S_0x131704a50 .scope module, "uut2to1" "mux2to1" 2 8, 3 4 0, S_0x1317048d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0x131704c90_0 .net "a", 0 0, v0x1317153a0_0;  1 drivers
v0x131714d10_0 .net "b", 0 0, v0x131715460_0;  1 drivers
v0x131714db0_0 .net "out", 0 0, L_0x131715690;  alias, 1 drivers
v0x131714e60_0 .net "sel", 0 0, v0x1317155e0_0;  1 drivers
L_0x131715690 .functor MUXZ 1, v0x1317153a0_0, v0x131715460_0, v0x1317155e0_0, C4<>;
S_0x131714f60 .scope task, "verify_mux2to1" "verify_mux2to1" 2 16, 2 16 0, S_0x1317048d0;
 .timescale 0 0;
v0x131715130_0 .var "a_in", 0 0;
v0x1317151c0_0 .var "b_in", 0 0;
v0x131715250_0 .var "expected", 0 0;
v0x131715300_0 .var "sel_in", 0 0;
TD_mux_tb.verify_mux2to1 ;
    %load/vec4 v0x131715130_0;
    %store/vec4 v0x1317153a0_0, 0, 1;
    %load/vec4 v0x1317151c0_0;
    %store/vec4 v0x131715460_0, 0, 1;
    %load/vec4 v0x131715300_0;
    %store/vec4 v0x1317155e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x131715510_0;
    %load/vec4 v0x131715250_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 22 "$display", "[TEST FAILED] a=%b b=%b sel=%b: Expected %b, got %b", v0x131715130_0, v0x1317151c0_0, v0x131715300_0, v0x131715250_0, v0x131715510_0 {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x1317048d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1317153a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1317155e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1317151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131715250_0, 0, 1;
    %fork TD_mux_tb.verify_mux2to1, S_0x131714f60;
    %join;
    %vpi_call 2 44 "$display", "Test completed" {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1317048d0;
T_2 ;
    %vpi_call 2 50 "$monitor", "Time=%0d a=%b b=%b sel=%b out=%b", $time, v0x1317153a0_0, v0x131715460_0, v0x1317155e0_0, v0x131715510_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuits/mux/mux_tb.v";
    "./circuits/mux/mux2to1.v";
