#! /Users/beau/dev/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x151804600 .scope module, "mux_tb" "mux_tb" 2 1;
 .timescale 0 0;
v0x15181d700_0 .var "a2to1", 0 0;
v0x15181d7a0_0 .var "b2to1", 0 0;
v0x15181d850_0 .net "out2to1", 0 0, L_0x15181d9d0;  1 drivers
v0x15181d920_0 .var "sel2to1", 0 0;
S_0x151804770 .scope module, "uut2to1" "mux2to1" 2 8, 3 4 0, S_0x151804600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0x151808a20_0 .net "a", 0 0, v0x15181d700_0;  1 drivers
v0x15181d4b0_0 .net "b", 0 0, v0x15181d7a0_0;  1 drivers
v0x15181d550_0 .net "out", 0 0, L_0x15181d9d0;  alias, 1 drivers
v0x15181d600_0 .net "sel", 0 0, v0x15181d920_0;  1 drivers
L_0x15181d9d0 .functor MUXZ 1, v0x15181d700_0, v0x15181d7a0_0, v0x15181d920_0, C4<>;
    .scope S_0x151804600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15181d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d920_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x15181d850_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 24 "$display", "ERROR: Test case 1 failed! Expected 1, got %b", v0x15181d850_0 {0 0 0};
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15181d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d920_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x15181d850_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 29 "$display", "ERROR: Test case 2 failed! Expected 0, got %b", v0x15181d850_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15181d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15181d920_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x15181d850_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 34 "$display", "ERROR: Test case 3 failed! Expected 1, got %b", v0x15181d850_0 {0 0 0};
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15181d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15181d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15181d920_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x15181d850_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 39 "$display", "ERROR: Test case 4 failed! Expected 0, got %b", v0x15181d850_0 {0 0 0};
T_0.6 ;
    %vpi_call 2 42 "$display", "Test completed" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x151804600;
T_1 ;
    %vpi_call 2 48 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151804600 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x151804600;
T_2 ;
    %vpi_call 2 54 "$monitor", "Time=%0d a=%b b=%b sel=%b out=%b", $time, v0x15181d700_0, v0x15181d7a0_0, v0x15181d920_0, v0x15181d850_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuits/mux/mux_tb.v";
    "circuits/mux/mux2to1.v";
