#! /Users/beau/dev/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/beau/dev/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x110604160 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v0x110614b10_0 .var "a2to1", 0 0;
v0x110614bb0_0 .var "b2to1", 0 0;
v0x110614c60_0 .net "out2to1", 0 0, L_0x1106150c0;  1 drivers
v0x110614d30_0 .var "sel2to1", 0 0;
S_0x1106042e0 .scope module, "uut2to1" "mux2to1" 2 9, 3 4 0, S_0x110604160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0x108040010 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x110604530_0 .net/2u *"_ivl_0", 1 0, L_0x108040010;  1 drivers
v0x1106145f0_0 .net *"_ivl_2", 1 0, L_0x110614e00;  1 drivers
L_0x108040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1106146a0_0 .net *"_ivl_5", 0 0, L_0x108040058;  1 drivers
v0x110614760_0 .net *"_ivl_6", 1 0, L_0x110614f60;  1 drivers
v0x110614810_0 .net "a", 0 0, v0x110614b10_0;  1 drivers
v0x1106148f0_0 .net "b", 0 0, v0x110614bb0_0;  1 drivers
v0x110614990_0 .net "out", 0 0, L_0x1106150c0;  alias, 1 drivers
v0x110614a30_0 .net "sel", 0 0, v0x110614d30_0;  1 drivers
L_0x110614e00 .concat [ 1 1 0 0], v0x110614b10_0, L_0x108040058;
L_0x110614f60 .functor MUXZ 2, L_0x110614e00, L_0x108040010, v0x110614d30_0, C4<>;
L_0x1106150c0 .part L_0x110614f60, 0, 1;
    .scope S_0x110604160;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110614b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614d30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x110614c60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 25 "$display", "ERROR: Test case 1 failed! Expected 1, got %b", v0x110614c60_0 {0 0 0};
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110614bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614d30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x110614c60_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 30 "$display", "ERROR: Test case 2 failed! Expected 0, got %b", v0x110614c60_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110614bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110614d30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x110614c60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 35 "$display", "ERROR: Test case 3 failed! Expected 1, got %b", v0x110614c60_0 {0 0 0};
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110614b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110614bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110614d30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x110614c60_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 40 "$display", "ERROR: Test case 4 failed! Expected 0, got %b", v0x110614c60_0 {0 0 0};
T_0.6 ;
    %vpi_call 2 43 "$display", "Test completed" {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x110604160;
T_1 ;
    %vpi_call 2 49 "$monitor", "Time=%0d a=%b b=%b sel=%b out=%b", $time, v0x110614b10_0, v0x110614bb0_0, v0x110614d30_0, v0x110614c60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuits/mux/mux_tb.v";
    "./circuits/mux/mux2to1.v";
